<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            /* justify-content: center; */
            align-items: center;
            width: 100%;
            height: 95px;
            background-color: black;
            padding: 0px 50px;
        }
        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 95px;
            background-color: black;
            padding: 0px 50px;
        }

        .menu {
            background-color: black;
            /* justify-content: center; */
        }

        .menu li {
            display: inline-block;
            position: relative;
        }

        a {
            padding: 15px 25px;
            color: white;
            display: block;
            text-decoration: none;
        }

        .sabmenu {
            position: absolute;
            display: none;
            background-color: black;
            width: auto;
        }

        .sabmenu li {
            display: inline-block;
            position: relative;
        }

        .menu li:hover .sabmenu {
            display: block;
        }

        .petamenu {
            position: absolute;
            top: 0;
            left: 100%;
            display: none;
            background-color: black;
        }

        .sabmenuli:hover .petamenu {
            display: block;
        }

        li:hover {
            background-color: black;
        }

        .sabmenu li {
            width: auto;
        }

        .logo {
            background-color: #E8A20D;
            justify-content: left;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="/logo-2.png" alt="">
        </div>
        <div class="nav">
            <ul class="menu">
                <li><a href="#">HOME</a>
                    <ul class="sabmenu">
                        <li><a href="#">ONE PAGE VERSION</a></li>
                    </ul>
                </li>
                <li><a href="#">PAGE</a>
                    <ul class="sabmenu">
                        <li><a href="#">ABOUT US</a>
                            <ul class="petamenu">
                                <li><a href="#">OUR TEAM</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </li>
                        <li><a href="#">TESTIMONIAL</a>
                            <ul class="petamenu">
                                <li><a href="#">TESTIMONIAL V1</a></li>
                                <li><a href="#">TESTIMONIAL V2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">SEARCH RESULTS</a></li>
                        <li><a href="#">NO SERACH RESULT</a></li>
                        <li><a href="#">404 PAGE</a></li>
                    </ul>
                </li>
                <li><a href="#">SERVICES</a>
                    <ul class="sabmenu">
                        <li><a href="#">SERVICES TWO</a></li>
                        <li><a href="#">PRICING</a></li>
                    </ul>
                </li>
                <li><a href="#">PROJECTS</a>
                    <ul class="sabmenu">
                        <li><a href="#">PROJECTS V1</a></li>
                        <li><a href="#">PROJECTS V2</a></li>
                        <li><a href="#">PROJECTS V3</a></li>
                        <li><a href="#">PROJECTS V4</a></li>
                        <li><a href="#">PROJECTS V5</a></li>
                    </ul>
                </li>
                <li><a href="#">SHOP</a>
                    <ul class="sabmenu">
                        <li><a href="#">PRODUCT DETAILS</a></li>
                        <li><a href="#">CART PAGE</a></li>
                        <li><a href="#">CHECKOUT PAGE</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>